/*
Load ERP data
=================================================================
Stored Procedure:Load Silver Layer Bronze-->Silver
=================================================================
Script Purpose:This stored procedure performs the ETL (Extract, Transform,Load)
Process to populate the silver schema tables from the bronze schema 
Action Performed:
  -Truncate Silver Tables
  -Insters Transformed and Cleaned 'ERP' data from Bronze into Silver Tables

Parameters:
  -None
  - This procedure do not accept any parameters or Return any values

Usage Example:
EXEC silver.load_silver_crm_data

*/

USE DataWarehouse
GO


CREATE OR ALTER PROCEDURE silver.load_silver_erp_data AS 
DECLARE @start_time DATETIME,@end_time DATETIME,@batch_start_time DATETIME , @batch_end_time DATETIME;
BEGIN 
	
	BEGIN TRY
	----------------------- erp_cust_az----------------------

	-----FINAL QUERY FOR CLEANED DATA IN SILVER LAYER (INSERT bronze.erp_cust_az CLEAN DATA INTO SILVER LAYER)
	SET @batch_start_time=GETDATE();
	PRINT'--------------------------------------';
	PRINT'LOADING SILVER LAYER';
	PRINT'--------------------------------------';
	PRINT'--------------------------------------';
	PRINT'LOADING ERP TABLES';
	PRINT'--------------------------------------';

	SET @start_time=GETDATE();
	PRINT'>> Truncating table:silver.erp_cust_az';
	TRUNCATE TABLE silver.erp_cust_az;
	PRINT'>>INSERTING TABLE silver.erp_cust_az';

	INSERT INTO silver.erp_cust_az(
		cust_cid,
		cust_bdate,
		cust_gen
	)
	SELECT 
	CASE WHEN cust_cid LIKE 'NAS%' THEN SUBSTRING(cust_cid,4,LEN(cust_cid))
		 ELSE cust_cid
	END AS cust_cid,

	CASE WHEN cust_bdate >GETDATE() THEN NULL --- Set future birthdate to null
		 ELSE cust_bdate
	END AS cust_bdate,

	CASE WHEN UPPER(TRIM(cust_gen)) IN ('F','FEMALE') THEN 'Female'
		 WHEN UPPER(TRIM(cust_gen)) IN ('M','MALE') THEN 'Male'
		 ELSE 'n/a'
	END AS cust_gen ----Normalize gender value and handle unknown cases
	FROM bronze.erp_cust_az

	SET @end_time=GETDATE();
	PRINT'LOAD DURATION :'+ CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	PRINT'----------------------------';

	----------------------- erp_loc----------------------

	-----FINAL QUERY FOR CLEANED DATA IN SILVER LAYER (INSERT bronze.erp_loc CLEAN DATA INTO SILVER LAYER)
	SET @start_time=GETDATE();
	PRINT'>> Truncating table:silver.erp_loc';
	TRUNCATE TABLE silver.erp_loc;
	PRINT'>>INSERTING TABLE silver.erp_loc';
	INSERT INTO silver.erp_loc (
		loc_cid,
		loc_cntry
	)
	SELECT 
	REPLACE (loc_cid,'-','')loc_cid,

	CASE WHEN TRIM(loc_cntry) = 'DE' THEN 'Germany'
		 WHEN TRIM(loc_cntry) IN ('US','USA') THEN 'United States'
		 WHEN TRIM(loc_cntry) ='' OR loc_cntry IS NULL  THEN 'n/a'
		 ELSE loc_cntry
	END AS loc_cntry
	FROM bronze.erp_loc 

	SET @end_time=GETDATE();
	PRINT'LOAD DURATION :'+ CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	PRINT'----------------------------';

	----------------------- erp_px_cat----------------------


	
	-----FINAL QUERY FOR CLEANED DATA IN SILVER LAYER (INSERT bronze.erp_px_cat CLEAN DATA INTO SILVER LAYER)
	SET @start_time=GETDATE();
	PRINT'>> Truncating table:silver.erp_px_cat';
	TRUNCATE TABLE silver.erp_px_cat;
	PRINT'>>INSERTING TABLE silver.erp_px_cat';
	INSERT INTO silver.erp_px_cat(
		px_id,
		px_cat,
		px_subcat,
		px_maintenance
	)

	SELECT 
	px_id,
	px_cat,
	px_subcat,
	px_maintenance
	FROM bronze.erp_px_cat

	SET @end_time=GETDATE();
	PRINT'LOAD DURATION :'+ CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	PRINT'----------------------------';

	SET @batch_end_time=GETDATE();
	PRINT'Loading Silver layer ERP data is completed';
	PRINT'Total Duration :'+ CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time) AS NVARCHAR)+'SECONDS';
	
	END TRY

	BEGIN CATCH
		PRINT'=======================================';
		PRINT'ERROR OCCURE DURING ERP DATA LOADING INTO SILVER LAYER';
		PRINT'ERROR MESSAGE:'+ERROR_MESSAGE();
		PRINT'ERROR MESSAGE:'+CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT'ERROR MESSAGE:'+CAST(ERROR_STATE() AS NVARCHAR);
		PRINT'=======================================';
	END CATCH

END

EXEC silver.load_silver_erp_data
