/*
Load CRM data
=================================================================
Stored Procedure:Load Silver Layer Bronze-->Silver
=================================================================
Script Purpose:This stored procedure performs the ETL (Extract, Transform,Load)
Process to populate the silver schema tables from the bronze schema 
Action Performed:
  -Truncate Silver Tables
  -Insters Transformed and Cleaned 'CRM' data from Bronze into Silver Tables

Parameters:
  -None
  - This procedure do not accept any parameters or Return any values

Usage Example:
EXEC silver.load_silver_crm_data

*/

CREATE OR ALTER PROCEDURE silver.load_silver_crm_data AS 
DECLARE @start_time DATETIME,@end_time DATETIME,@batch_start_time DATETIME , @batch_end_time DATETIME;
BEGIN

	BEGIN TRY
	

	--- FINAL QUERY FOR CLEANED DATA IN SILVER LAYER (INSERT bronze.crm_cust_info CLEAN DATA INTO SILVER LAYER)
	SET @batch_start_time=GETDATE();
	PRINT'--------------------------------------';
	PRINT'LOADING SILVER LAYER';
	PRINT'--------------------------------------';
	PRINT'--------------------------------------';
	PRINT'LOADING CRM TABLES';
	PRINT'--------------------------------------';

	SET @start_time=GETDATE();
	PRINT'>> Truncating table:silver.crm_cust_info';
	TRUNCATE TABLE silver.crm_cust_info;
	PRINT'>>INSERTING TABLE silver.crm_cust_info';
	INSERT INTO silver.crm_cust_info(
		cst_id,
		cst_key,
		cst_firstname,
		cst_lastname,
		cst_material_status,
		cst_gndr,
		cst_create_date
	)


	SELECT 
	cst_id,
	cst_key,
	TRIM(cst_firstname) as cst_firstname,
	TRIM(cst_lastname)as cst_lastname,

	CASE WHEN UPPER(TRIM(cst_material_status)) = 'S' THEN 'Single'
		 WHEN UPPER(TRIM(cst_material_status)) = 'M' THEN 'Married'
		 ELSE 'n/a'
	END cst_material_status,


	CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
		 WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
		 ELSE 'n/a'
	END cst_gndr,
	cst_create_date

	FROM(
		SELECT *,
		ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as flage_last
		FROM bronze.crm_cust_info
		WHERE cst_id IS NOT NULL
	)t WHERE flage_last = 1

	SET @end_time=GETDATE();
	PRINT'LOAD DURATION :'+ CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	PRINT'----------------------------';
	

	----------------------- crm_prd_info----------------------

	
	--- FINAL QUERY FOR CLEANED DATA IN SILVER LAYER (INSERT bronze.crm_prd_info CLEAN DATA INTO SILVER LAYER)
	
	SET @start_time=GETDATE();
	PRINT'>> Truncating table:silver.crm_prd_info';
	TRUNCATE TABLE silver.crm_prd_info;
	PRINT'>>INSERTING TABLE silver.crm_prd_info';
	INSERT INTO silver.crm_prd_info(
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
	)
	SELECT 
	prd_id,
	REPLACE(SUBSTRING(prd_key,1,5),'-' , '_') AS cat_id,--update create table script and add cat_id column 
	SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,
	prd_nm,
	ISNULL(prd_cost,0)AS prd_cost,
	CASE WHEN UPPER(TRIM(prd_line))='M' THEN 'Mountain'
		 WHEN UPPER(TRIM(prd_line))='R' THEN 'Road'
		 WHEN UPPER(TRIM(prd_line))='S' THEN 'Other Sales'
		 WHEN UPPER(TRIM(prd_line))='T' THEN 'Touring'
		 ELSE 'n/a'
	END AS prd_line,
	prd_start_dt,
	DATEADD(day,-1,LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)) AS prd_end_dt
	FROM bronze.crm_prd_info

	SET @end_time=GETDATE();
	PRINT'LOAD DURATION :'+ CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	PRINT'----------------------------';

	----------------------- crm_sls_details----------------------



	-----FINAL QUERY FOR CLEANED DATA IN SILVER LAYER (INSERT bronze.crm_sls_details CLEAN DATA INTO SILVER LAYER)

	SET @start_time=GETDATE();
	PRINT'>> Truncating table:silver.crm_sls_details';
	TRUNCATE TABLE silver.crm_sls_details;
	PRINT'>>INSERTING TABLE silver.crm_sls_details';
	INSERT INTO silver.crm_sls_details(
			sls_ord_num ,
			sls_prd_key ,
			sls_cust_id ,
			sls_order_dt ,
			sls_ship_dt ,
			sls_due_dt ,
			sls_sales ,
			sls_quantity ,
			sls_price
	)

	SELECT 
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	CASE WHEN sls_order_dt<=0 OR LEN(sls_order_dt)!=8 THEN NULL
		 ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
	END AS sls_order_dt,

	CASE WHEN sls_ship_dt<=0 OR LEN(sls_ship_dt)!=8 THEN NULL
		 ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
	END AS sls_ship_dt,

	CASE WHEN sls_due_dt<=0 OR LEN(sls_due_dt)!=8 THEN NULL
		 ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
	END AS sls_due_dt,
	CASE WHEN sls_sales IS NULL OR sls_sales<=0 OR sls_sales!=sls_quantity*ABS(sls_price)
		 THEN sls_quantity*ABS(sls_price)
		 ELSE sls_sales
	END AS sls_sales,
	sls_quantity,
	CASE WHEN sls_price IS NULL OR sls_price<=0 
		 THEN sls_sales/NULLIF(sls_quantity,0)
		 ELSE sls_price
	END AS sls_price
	FROM bronze.crm_sls_details

	SET @end_time=GETDATE();
	PRINT'LOAD DURATION :'+ CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR)+'SECONDS';
	PRINT'----------------------------';
	
	SET @batch_end_time=GETDATE();
	PRINT'Loading Silver layer ERP data is completed';
	PRINT'Total Duration :'+ CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time) AS NVARCHAR)+'SECONDS';
	
	END TRY

	BEGIN CATCH
		PRINT'=======================================';
		PRINT'ERROR OCCURE DURING ERP DATA LOADING INTO SILVER LAYER';
		PRINT'ERROR MESSAGE:'+ERROR_MESSAGE();
		PRINT'ERROR MESSAGE:'+CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT'ERROR MESSAGE:'+CAST(ERROR_STATE() AS NVARCHAR);
		PRINT'=======================================';
	END CATCH

END 

EXEC silver.load_silver_crm_data
